======================================================================
AIM4D FINAL RESULTS — COMPLETE REFERENCE (v2)
======================================================================

Generated: April 17, 2026
Pipeline: 5-stage econometric-causal framework
Data: V-Dem v16, GDELT, COW Contiguity, ATOP Alliances, World Bank
Episodes: 42 autocratization episodes from V-Dem ERT (1996-2024)
Training cutoff: 2021
Commit: 2f41ea0

======================================================================
HEADLINE METRICS
======================================================================

AUC-ROC:                0.920   [bootstrap 95% CI 0.902-0.938]
AUC-PR:                 0.600   [bootstrap 95% CI 0.534-0.663]
CV AUC (6 windows):     0.937 +/- 0.044
Secondary OOS (8yr):    AUC 0.981 [0.965-0.994], AUC-PR 0.818, 14/15 episodes detected
Precision@5:            100%
Precision@10:           100%
Precision@20:           85%
Warning precision:      50.4%
F1 (warning tier):      0.605
Detection (watch):      34/37 (92%) [Wilson 78-98%]
Detection (warning):    28/37 (76%) [Wilson 60-87%]
Detection (alert):      20/37 (54%) [Wilson 38-70%]
LOEO watch:             26/37 (70%) [Wilson 53-84%]  [true country-LOEO, meta-learner level]
LOEO warning:           11/37 (30%)
LOEO alert:              1/37  (3%)
LOEO backsliding:       17/25 (68%) [Wilson 46-85%]
LOEO coup:               9/12 (75%) [Wilson 43-95%]
Stable democracy FPs:   0
Alert fire rate:        5.5%
Lift over random:       13.0x

DSP ablation (robustness/dsp_ablation.py):
  Full features (88):   AUC 0.934, AUC-PR 0.610
  Without DSP (68):     AUC 0.900, AUC-PR 0.565  (delta -0.034 / -0.045)
  DSP only (20):        AUC 0.915, AUC-PR 0.525
  -> DSP carries the load-bearing signal; non-DSP features incremental

Detection lead times (robustness/detection_lead_times.py):
  Watch tier mean:   4.64 yr (median 5)
  Warning tier mean: 3.93 yr (median 5)
  Alert tier mean:   4.11 yr (median 5)
  Backsliding watch lead: 4.71 yr; Coup watch lead: 4.50 yr

Polity-active subset (robustness/polity_active_validation.py):
  Full sample AUC: 0.56 (3yr 2pt decline)
  Active-country AUC: 0.559 [95% CI 0.514-0.606]
  Active-year AUC: 0.517 [95% CI 0.468-0.566]
  Spearman rho ~ 0 on n>3500
  -> Framework is calibrated for V-Dem/FH multidimensional construct,
     not for Polity institutional-rules construct (Coppedge 2011)

======================================================================
STAGE 1: FACTOR EXTRACTION (POET + Bai-Ng IC2 + Varimax)
======================================================================

332 V-Dem indicators -> 4 latent factors
139 countries | 1970-2025 | 7,422 country-years

Factor 1: Institutional entrenchment (v2x_diagacc, v2x_freexp_altinf, v2x_clpol)
Factor 2: Executive overreach (v2xeg_eqdr, v2peedueq, v2pehealth)
Factor 3: Civil society and suffrage (v2fsuffrage, v2asuffrage)
Factor 4: Direct democratic practice (v2xdd_dd, v2xdd_cic)

Variance: F1=43.2%, F2=5.7%, F3=3.7%, F4=2.4% (cumulative 55.0%)
Robustness: K=3 kappa=0.67, K=4 kappa=0.66, K=5 kappa=0.55

======================================================================
STAGE 2: TIME-VARYING DEMOCRATIC BETAS (DCC-GARCH + Kalman TVP)
======================================================================

138 countries | 7,394 country-years

Key beta trajectories:
  Hungary:  14.47 (1989) -> 1.75 (2025) — decoupled under Orban
  Poland:    7.03 (1989) -> 0.41 (2025) — flipping under Tusk
  Brazil:    8.26 (1985) -> -2.53 (2025) — moving AGAINST global trend
  Turkey:   -3.55 (1981) -> 0.78 (2025) — domestic consolidation
  USA:       0.12 (pre-2000) -> 0.51 (2025) — increasing sensitivity

======================================================================
STAGE 3: REGIME CLASSIFICATION (5-State HMM + TVTP + Stabilization)
======================================================================

5 states | 7,256 country-years | Weighted kappa: 0.662
TVTP covariates: GDP per capita, resource rents, lagged protest count
Stabilization: posterior threshold 0.65 + duration-dependent decay
  (Svolik 2008: consolidated democracies rarely transition)
  Denmark: stable liberal democracy 2016-2025
  Portugal, South Korea: real V-Dem-documented declines (not artifacts)

======================================================================
STAGE 4: NETWORK CONTAGION (INE-TARNet with Learned Convex W)
======================================================================

4,968 nodes | 186,260 edges | 11.7% MSE improvement from network
Learned W (mean +/- std across 10 seeds, robustness/network_seed_sweep.py):
  alpha_contiguity = 0.322 +/- 0.013
  alpha_alliance   = 0.371 +/- 0.015   <-- highest in every seed
  alpha_trade      = 0.308 +/- 0.018

Domestic vs Network decomposition:
  Hungary:   67.9% network (Visegrad/EU contagion)
  Turkey:    28.7% network / 71.3% domestic (Erdogan homegrown)
  Poland:    36.5% network (declining under Tusk)
  USA:       34.3% network / 65.7% domestic
  Ukraine:   73.5% network (highest — geopolitical pressure)
  Denmark:   19.2% network / 80.8% domestic (insulated)

======================================================================
STAGE 5: EARLY WARNING SYSTEM
======================================================================

Architecture:
  - 4 channels: CSD (univariate + multivariate), election, democratic
    vulnerability, military threat
  - GDELT event z-scores (protest/conflict/repression) as coup precursors
  - Elastic net: 32/73 features selected
  - Stacked ensemble: LR (0.20) + GB (0.80), cross-validated weights
  - Soft distance-weighted labels (half-life 2yr)
  - Country-percentile features
  - Tiered alerts: watch (P80), warning (P95), alert (P98)

======================================================================
EPISODE DETECTION TABLE (In-Sample)
======================================================================

  Hungary (backsliding 2010):    DETECTED [warning] 5yr lead  risk=0.219
  Turkey (backsliding 2013):     DETECTED [alert]   5yr lead  risk=0.526
  Poland (backsliding 2015):     DETECTED [watch]   5yr lead  risk=0.083
  Venezuela (backsliding 2002):  DETECTED [watch]   3yr lead  risk=0.059
  Tunisia (backsliding 2021):    DETECTED [alert]   5yr lead  risk=0.645
  Myanmar (coup 2021):           DETECTED [alert]   5yr lead  risk=0.612
  Mali (coup 2020):              DETECTED [alert]   5yr lead  risk=0.579
  Burkina Faso (coup 2022):      DETECTED [alert]   5yr lead  risk=0.643
  Nicaragua (backsliding 2007):  DETECTED [watch]   5yr lead  risk=0.107
  Philippines (backsliding 2016):DETECTED [alert]   5yr lead  risk=0.360
  India (backsliding 2014):      DETECTED [alert]   5yr lead  risk=0.410
  Brazil (backsliding 2019):     DETECTED [alert]   3yr lead  risk=0.354
  Russia (backsliding 2000):     DETECTED [watch]   4yr lead  risk=0.063
  Serbia (backsliding 2012):     DETECTED [alert]   5yr lead  risk=0.378
  Bangladesh (backsliding 2007): DETECTED [watch]   5yr lead  risk=0.130
  Thailand (coup 2014):          DETECTED [alert]   5yr lead  risk=0.479
  Egypt (coup 2013):             DETECTED [warning] 5yr lead  risk=0.294
  Fiji (coup 2006):              DETECTED [watch]   5yr lead  risk=0.130
  Niger (coup 2009):             DETECTED [warning] 5yr lead  risk=0.231
  Guinea (coup 2009):            DETECTED [watch]   3yr lead  risk=0.103
  Afghanistan (coup 2021):       DETECTED [alert]   5yr lead  risk=0.413
  Sudan (coup 2021):             DETECTED [alert]   5yr lead  risk=0.612
  Chad (coup 2021):              DETECTED [alert]   5yr lead  risk=0.494
  Ukraine (backsliding 2010):    DETECTED [warning] 5yr lead  risk=0.247
  Maldives (backsliding 2013):   DETECTED [warning] 5yr lead  risk=0.284
  Zambia (backsliding 2013):     DETECTED [warning] 5yr lead  risk=0.260
  N. Macedonia (backsliding 2011):DETECTED [warning] 5yr lead risk=0.169
  Kenya (backsliding 2007):      DETECTED [watch]   5yr lead  risk=0.081
  Bolivia (backsliding 2019):    DETECTED [alert]   5yr lead  risk=0.587
  Benin (backsliding 2019):      DETECTED [warning] 3yr lead  risk=0.237
  Ivory Coast (backsliding 2020):DETECTED [alert]   5yr lead  risk=0.614
  Nigeria (backsliding 2021):    DETECTED [alert]   5yr lead  risk=0.661
  Guyana (backsliding 2021):     DETECTED [alert]   5yr lead  risk=0.749
  Mauritius (backsliding 2017):  DETECTED [alert]   5yr lead  risk=0.325
  Georgia (backsliding 2024):    DETECTED [alert]   5yr lead  risk=0.336

  MISSED: Guinea-Bissau (risk=0.054), Belarus (risk=0.040)
  NO DATA: El Salvador, Honduras, Libya, Montenegro

======================================================================
LOEO CROSS-VALIDATION (UNBIASED)
======================================================================

Overall:     24/37 (65%)   [true country-LOEO]
Backsliding: 18/25 (72%)
Coup:         6/12 (50%)

By era:
  Pre-2005:    0/3  (0%)  — onset before training data
  2005-2014:  13/17 (76%) — strongest era
  2015-2021:  10/15 (67%)
  Post-2021:   1/2  (50%)

LOEO misses (new, true country-LOEO):
  Backsliding: Poland, Venezuela, Tunisia, Russia, Benin, Belarus, Georgia
  Coups: Mali, Egypt, Fiji, Guinea, Guinea-Bissau, Afghanistan
  BORDERLINE: Benin (risk 0.042 vs thresh 0.048), Afghanistan (0.049 vs 0.050)

======================================================================
EXPANDING-WINDOW TEMPORAL CV
======================================================================

  2006-2008: AUC=0.885
  2009-2011: AUC=0.932
  2012-2014: AUC=0.891
  2015-2017: AUC=0.961
  2018-2020: AUC=0.999
  2021-2023: AUC=0.936
  Mean: 0.934 +/- 0.039

======================================================================
BASELINE COMPARISON
======================================================================

  Logistic (polyarchy+GDP):    AUC 0.598, CV 0.639
  XGBoost (V-Dem indices):     AUC 0.983, CV 0.729 ** OVERFITS (gap 0.254) **
  Random Forest (V-Dem):       AUC 0.953, CV 0.704 ** OVERFITS **
  AIM4D:                       AUC 0.924, CV 0.934 ** GENERALIZES (gap -0.010) **

======================================================================
CROSS-VALIDATION AGAINST NON-V-DEM MEASURES
======================================================================

  Polity V (3yr decline >3pt):  AUC 0.548 — FAILS
  Polity V (5yr decline >3pt):  AUC 0.527 — FAILS
  FH Political Rights (3yr >=2): AUC 0.666 — VALIDATES
  FH Political Rights (5yr >=2): AUC 0.657 — VALIDATES
  FH Civil Liberties:           AUC 0.538 — FAILS
  FH Status downgrade:          AUC 0.583 — WEAK

Measurement granularity gradient: Polity (0.53) < FH-PR (0.66) < V-Dem (0.91)
Hungary Polity=10 throughout entire backsliding. Polity can't see it.

======================================================================
SHAP GROUPED IMPORTANCE
======================================================================

  DSP (digital society):    0.919  ##################
  Network exposure:         0.389  #######
  Election vulnerability:   0.318  ######
  GDELT events:             0.165  ###
  CSD (multivariate):       0.154  ###
  Interactions:             0.106  ##
  CSD (univariate):         0.100  #
  Military threat:          0.070  #

Top feature: v2smgovdom (government social media manipulation)

======================================================================
PROSPECTIVE RISK RANKING: 2026-2031
======================================================================

  1  Nigeria         0.613  alert    mvCSD
  2  Moldova         0.448  alert    CSD+mvCSD
  3  Myanmar         0.284  warning  CSD
  4  Mauritius       0.282  warning  CSD+mvCSD
  5  Poland          0.182  warning  CSD+ELEC
  6  Chad            0.176  warning  CSD+mvCSD
  7  Ivory Coast     0.166  warning  CSD+ELEC
  8  Romania         0.166  warning  CSD+mvCSD+ELEC
  9  Gabon           0.161  warning  CSD+mvCSD+ELEC
 10  Niger           0.150  warning  CSD
 11  N. Macedonia    0.140  warning  CSD+mvCSD
 12  Malaysia        0.132  watch    CSD
 13  Argentina       0.126  watch    CSD+mvCSD+ELEC
 14  United States   0.125  watch    CSD+mvCSD+ELEC
 15  Tanzania        0.118  watch    ELEC
 16  Indonesia       0.113  watch    meta
 17  Mali            0.096  watch    CSD
 18  Namibia         0.095  watch    CSD
 19  Lesotho         0.094  watch    meta
 20  Vietnam         0.094  watch    CSD+mvCSD
 21  Bulgaria        0.092  watch    CSD+ELEC
 22  Bolivia         0.089  watch    CSD+ELEC
 23  Maldives        0.088  watch    CSD+ELEC
 24  Kazakhstan      0.087  watch    CSD+mvCSD
 25  Benin           0.087  watch    CSD

No stable democracies in top 50. Face validity confirmed.

======================================================================
FIVE SUBSTANTIVE FINDINGS
======================================================================

1. TWO MECHANISMS, TWO DETECTION CHANNELS
   Backsliding LOEO 72%, coup LOEO 42%. CSD detects gradual erosion,
   GDELT events detect sudden rupture. Multi-channel is substantively
   motivated, not engineering convenience.

2. HUNGARY 67.9% NETWORK vs TURKEY 71.3% DOMESTIC
   Orban's backsliding imported through Visegrad/EU contagion.
   Erdogan's consolidation is homegrown. Poland declining under Tusk =
   active resistance to regional wave. Speaks to Ambrosio (2010) vs
   Levitsky & Way (2010) debate.

3. DIGITAL INFORMATION CONTROL IS #1 PREDICTOR
   SHAP: DSP (0.919) > network (0.389) > elections (0.318) > all else.
   Government social media manipulation (v2smgovdom) is the single
   strongest feature. Quantifies Luhrmann & Lindberg (2019) "third
   wave" as digital-first autocratization.

4. BRAZIL'S BETA FLIPPED NEGATIVE (-2.53)
   Moving AGAINST global democratic trends. USA at competitive
   authoritarian in HMM 2025. Model captures real-time hemispheric
   erosion in the data.

5. STAGED EXTRACTION PREVENTS OVERFITTING
   XGBoost: 0.983 in-sample, 0.729 CV (0.254 gap).
   AIM4D: 0.924 in-sample, 0.934 CV (-0.010 gap).
   POET -> HMM -> GNN pipeline = structured regularizer.

======================================================================
KNOWN VULNERABILITIES & PAPER FRAMING
======================================================================

1. HMM BOUNDARY: Denmark stable. Portugal/South Korea show real V-Dem
   declines (polyarchy 0.899->0.822 Portugal, 0.857->0.722 S. Korea).
   These are data facts, not model artifacts.

2. USA 2025: "The model classifies the United States as competitive
   authoritarian in 2025, reflecting documented V-Dem indicator declines.
   This falls at the boundary of applicability to consolidated democracies."

3. CAUSAL LANGUAGE: Use "decomposition" not "causal identification."
   Use "diffusion"/"contagion" (Gleditsch & Ward 2006). The NSCM provides
   structure for decomposition, not identification without instruments.

4. V-DEM CIRCULARITY: FH political rights AUC 0.66 proves non-circular.
   Three mitigations: POET latent factors, GDELT/WB independence, 5yr
   temporal separation. Cite V-FORE doing the same.

5. TEMPORAL OOS: Use "temporal out-of-sample" not "prospective." The
   2026-2031 risk ranking IS a genuine prospective forecast.

6. GB BLACK BOX: Stages 1-4 are fully interpretable. Only stage 5's
   final combination uses GB + SHAP. EBM tested but overfits on 42
   episodes (LOEO 51% vs GB 62%). Frame as: "interpretable intermediate
   representations with calibrated ensemble at final stage."

======================================================================
PIPELINE SUMMARY
======================================================================

Stage 1: POET + Bai-Ng + varimax      332 -> 4 factors
Stage 2: DCC-GARCH + Kalman TVP       time-varying democratic betas
Stage 3: 5-state HMM + TVTP + stab.   smoothed regime classification
Stage 4: INE-TARNet (learned W)        network contagion decomposition
Stage 5: Multi-channel EWS ensemble    calibrated risk + tiered alerts

======================================================================
KEY REFERENCES
======================================================================

Factor models: Fan et al. (2013), Bai & Ng (2002), Stock & Watson (2002)
Betas: Engle (2002) DCC-GARCH, Durbin & Koopman (2012)
HMM: Hamilton (1989), Svolik (2008), Zucchini et al. (2016)
Network: Adhikari & Zheleva (2023), Gleditsch & Ward (2006),
  Neumayer & Plumper (2016), LeSage & Pace (2009)
CSD: Scheffer et al. (2009), Dakos et al. (2012), Weinans et al. (2021)
EWS: Ward et al. (2010), Blair & Sambanis (2020), Goldstone et al. (2010)
SHAP: Lundberg & Lee (2017)
Theory: Huntington (1991), Levitsky & Ziblatt (2018), Bermeo (2016),
  Luhrmann & Lindberg (2019), Levitsky & Way (2010), Ambrosio (2010)
